<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Infinty Watch - An Anime Watching Website</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar">
          <span class="navlogo"
            ><img src="images/page-logo.png" alt="Inifnity-watch"
          /></span>
          <div class="navlinks">
            <div class="mainlinks">
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Genre</a></li>
                <li><a href="">TV Series</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </div>
            <div class="buttons">
              <div class="signLinks">
                <button class="buttonstyle" type="button">Sign up</button>
                <button class="buttonstyle" type="button">Sign in</button>
              </div>
              <div class="subscribe">
                <button class="buttonstyle" type="button">Subscribe</button>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div class="carousel">
          <div class="faded"></div>
          <h1>Inifnity Watch - Watch All You Want</h1>
          <div class="infosection">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta in
              repellendus repudiandae natus reprehenderit ut, rem mollitia
              accusantium maiores et quam possimus placeat ad eaque aliquam
              sequi vitae accusamus. Eveniet nesciunt odit quia! Non veritatis
              quis minima vel perspiciatis, totam quam modi quasi enim illo aut,
              delectus nesciunt itaque doloremque?<br />
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem
              cupiditate similique quasi saepe eos ut id omnis rerum fugit unde
              repudiandae tempora nulla vitae, inventore optio quisquam animi
              magnam facilis at molestiae quo assumenda consequuntur?
              Exercitationem expedita adipisci ipsum omnis iusto, aut tenetur
              aliquid temporibus repellat. Repellendus placeat soluta illo.
            </p>
            <div class="buttons">
              <button class="buttonstyle" type="button">Watch Anime</button>
              <button class="buttonstyle" type="button">Our Patreon</button>
            </div>
          </div>
        </div>
        <div class="about">
          <div class="about-content">
            <!-- <img src="images/about-1.jpg" alt="about-img" /> -->
            <h2>About Inifnity Watch</h2>
            <p>
              Welcome to Anime World, where the magic of anime comes to life! We
              are passionate about bringing you the best of the anime world,
              from classic series to the latest releases.
            </p>
            <p>
              Our team of dedicated otaku is committed to curating an enchanting
              anime experience for fans like you. Whether you're into action,
              romance, fantasy, or slice of life, we've got something special in
              store for every anime enthusiast.
            </p>
            <p>
              At Anime World, we believe in the power of storytelling and
              artistry in anime. We keep our finger on the pulse of the anime
              industry, ensuring that you stay immersed in captivating
              adventures and unforgettable characters.
            </p>
            <p>
              Join us on this epic anime journey as we explore new worlds and
              embrace the creativity of this unique art form. Contact us today
              and embark on an anime adventure like no other.
            </p>
            <button class="buttonstyle">See More</button>
          </div>
        </div>
        <div class="popular">
          <h1>Popular Anime This Week</h1>
          <div class="popularcards">
            <div class="cards">
              <img class="cardimage" src="images/cards-1.jpg" alt="" />
              <h4>Anime Name</h4>
              <div class="animeinfo">
                <h3>Name -anything</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Corrupti, soluta quod repudiandae, at <br />
                  adipisci cupiditate assumenda commodi atque quis est
                  <br />accusantium perspiciatis modi vitae quos in incidunt
                  nihil labore hic quas omnis repellendus ea. Nihil at
                  voluptatum consequuntur nesciunt reiciendis sequi ea
                </p>
                <div class="epinfo">
                  <span class="eptype">TV/Movie</span>
                  <div class="epinfo_section1">
                    <span class="language">DUB/SUB</span>
                    <span class="ep">???</span>
                    <span class="totalep">???</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="cards">
              <img class="cardimage" src="images/cards-1.jpg" alt="" />
              <h4>Anime Name</h4>
              <div class="animeinfo">
                <h3>Name -anything</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Corrupti, soluta quod repudiandae, at <br />
                  adipisci cupiditate assumenda commodi atque quis est
                  <br />accusantium perspiciatis modi vitae quos in incidunt
                  nihil labore hic quas omnis repellendus ea. Nihil at
                  voluptatum consequuntur nesciunt reiciendis sequi ea
                </p>
                <div class="epinfo">
                  <div class="epinfo_section1">
                    <span class="language">DUB/SUB</span>
                    <span class="ep">???</span>
                    <span class="totalep">???</span>
                  </div>
                  <span class="eptype">TV/Movie</span>
                </div>
              </div>
            </div>
            <div class="cards">
              <img class="cardimage" src="images/cards-1.jpg" alt="" />
              <h4>Anime Name</h4>
              <div class="animeinfo">
                <h3>Name -anything</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Corrupti, soluta quod repudiandae, at <br />
                  adipisci cupiditate assumenda commodi atque quis est
                  <br />accusantium perspiciatis modi vitae quos in incidunt
                  nihil labore hic quas omnis repellendus ea. Nihil at
                  voluptatum consequuntur nesciunt reiciendis sequi ea
                </p>
                <div class="epinfo">
                  <div class="epinfo_section1">
                    <span class="language">DUB/SUB</span>
                    <span class="ep">???</span>
                    <span class="totalep">???</span>
                  </div>
                  <span class="eptype">TV/Movie</span>
                </div>
              </div>
            </div>
            <div class="cards">
              <img class="cardimage" src="images/cards-1.jpg" alt="" />
              <h4>Anime Name</h4>
              <div class="animeinfo">
                <h3>Name -anything</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Corrupti, soluta quod repudiandae, at <br />
                  adipisci cupiditate assumenda commodi atque quis est
                  <br />accusantium perspiciatis modi vitae quos in incidunt
                  nihil labore hic quas omnis repellendus ea. Nihil at
                  voluptatum consequuntur nesciunt reiciendis sequi ea
                </p>
                <div class="epinfo">
                  <div class="epinfo_section1">
                    <span class="language">DUB/SUB</span>
                    <span class="ep">???</span>
                    <span class="totalep">???</span>
                  </div>
                  <span class="eptype">TV/Movie</span>
                </div>
              </div>
            </div>
            <div class="cards">
              <img class="cardimage" src="images/cards-1.jpg" alt="" />
              <h4>Anime Name</h4>
              <div class="animeinfo">
                <h3>Name -anything</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Corrupti, soluta quod repudiandae, at <br />
                  adipisci cupiditate assumenda commodi atque quis est
                  <br />accusantium perspiciatis modi vitae quos in incidunt
                  nihil labore hic quas omnis repellendus ea. Nihil at
                  voluptatum consequuntur nesciunt reiciendis sequi ea
                </p>
                <div class="epinfo">
                  <div class="epinfo_section1">
                    <span class="language">DUB/SUB</span>
                    <span class="ep">???</span>
                    <span class="totalep">???</span>
                  </div>
                  <span class="eptype">TV/Movie</span>
                </div>
              </div>
            </div>
            <img src="images/cards-2.svg" alt="more-svg" />
          </div>
        </div>
        <div class="upcoming">
          <h1>Upcoming Anime Movies/TV Series</h1>
          <div class="popularcards">
            <div class="cards">
              <img class="cardimage" src="images/cards-1.jpg" alt="" />
              <h4>Anime Name</h4>
              <div class="animeinfo">
                <h3>Name -anything</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Corrupti, soluta quod repudiandae, at <br />
                  adipisci cupiditate assumenda commodi atque quis est
                  <br />accusantium perspiciatis modi vitae quos in incidunt
                  nihil labore hic quas omnis repellendus ea. Nihil at
                  voluptatum consequuntur nesciunt reiciendis sequi ea
                </p>
                <div class="epinfo">
                  <span class="eptype">TV/Movie</span>
                  <div class="epinfo_section1">
                    <span class="language">DUB/SUB</span>
                    <span class="ep">???</span>
                    <span class="totalep">???</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="cards">
              <img class="cardimage" src="images/cards-1.jpg" alt="" />
              <h4>Anime Name</h4>
              <div class="animeinfo">
                <h3>Name -anything</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Corrupti, soluta quod repudiandae, at <br />
                  adipisci cupiditate assumenda commodi atque quis est
                  <br />accusantium perspiciatis modi vitae quos in incidunt
                  nihil labore hic quas omnis repellendus ea. Nihil at
                  voluptatum consequuntur nesciunt reiciendis sequi ea
                </p>
                <div class="epinfo">
                  <div class="epinfo_section1">
                    <span class="language">DUB/SUB</span>
                    <span class="ep">???</span>
                    <span class="totalep">???</span>
                  </div>
                  <span class="eptype">TV/Movie</span>
                </div>
              </div>
            </div>
            <div class="cards">
              <img class="cardimage" src="images/cards-1.jpg" alt="" />
              <h4>Anime Name</h4>
              <div class="animeinfo">
                <h3>Name -anything</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Corrupti, soluta quod repudiandae, at <br />
                  adipisci cupiditate assumenda commodi atque quis est
                  <br />accusantium perspiciatis modi vitae quos in incidunt
                  nihil labore hic quas omnis repellendus ea. Nihil at
                  voluptatum consequuntur nesciunt reiciendis sequi ea
                </p>
                <div class="epinfo">
                  <div class="epinfo_section1">
                    <span class="language">DUB/SUB</span>
                    <span class="ep">???</span>
                    <span class="totalep">???</span>
                  </div>
                  <span class="eptype">TV/Movie</span>
                </div>
              </div>
            </div>
            <div class="cards">
              <img class="cardimage" src="images/cards-1.jpg" alt="" />
              <h4>Anime Name</h4>
              <div class="animeinfo">
                <h3>Name -anything</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Corrupti, soluta quod repudiandae, at <br />
                  adipisci cupiditate assumenda commodi atque quis est
                  <br />accusantium perspiciatis modi vitae quos in incidunt
                  nihil labore hic quas omnis repellendus ea. Nihil at
                  voluptatum consequuntur nesciunt reiciendis sequi ea
                </p>
                <div class="epinfo">
                  <div class="epinfo_section1">
                    <span class="language">DUB/SUB</span>
                    <span class="ep">???</span>
                    <span class="totalep">???</span>
                  </div>
                  <span class="eptype">TV/Movie</span>
                </div>
              </div>
            </div>
            <div class="cards">
              <img class="cardimage" src="images/cards-1.jpg" alt="" />
              <h4>Anime Name</h4>
              <div class="animeinfo">
                <h3>Name -anything</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Corrupti, soluta quod repudiandae, at <br />
                  adipisci cupiditate assumenda commodi atque quis est
                  <br />accusantium perspiciatis modi vitae quos in incidunt
                  nihil labore hic quas omnis repellendus ea. Nihil at
                  voluptatum consequuntur nesciunt reiciendis sequi ea
                </p>
                <div class="epinfo">
                  <div class="epinfo_section1">
                    <span class="language">DUB/SUB</span>
                    <span class="ep">???</span>
                    <span class="totalep">???</span>
                  </div>
                  <span class="eptype">TV/Movie</span>
                </div>
              </div>
            </div>
            <img src="images/cards-2.svg" alt="more-svg" />
          </div>
        </div>
        <div class="services">
          <!-- <h1>We Provide...</h1> -->
          <div class="servicesbox">
            <div class="box">
              <img src="images/services-1.png" alt="services-images" />
              <div class="servicesinfo">
                <h3>Watch All You Want</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
                  distinctio maiores aspernatur nobis! Laborum fugiat earum
                  suscipit. Quibusdam laboriosam beatae delectus amet magnam,
                  odio earum praesentium modi dolorum quas. Eum tempore dolore
                  dolorum perspiciatis?
                </p>
              </div>
            </div>
            <div class="box">
              <img src="images/services-2.png" alt="services-images" />
              <div class="servicesinfo">
                <h3>Watch With Your Friends</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
                  distinctio maiores aspernatur nobis! Laborum fugiat earum
                  suscipit. Quibusdam laboriosam beatae delectus amet magnam,
                  odio earum praesentium modi dolorum quas. Eum tempore dolore
                  dolorum perspiciatis?
                </p>
              </div>
            </div>
            <div class="box">
              <img src="images/services-3.png" alt="services-images" />
              <div class="servicesinfo">
                <h3>Read Manga</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
                  distinctio maiores aspernatur nobis! Laborum fugiat earum
                  suscipit. Quibusdam laboriosam beatae delectus amet magnam,
                  odio earum praesentium modi dolorum quas. Eum tempore dolore
                  dolorum perspiciatis?
                </p>
              </div>
            </div>
            <div class="box">
              <img src="images/services-4.png" alt="services-images" />
              <div class="servicesinfo">
                <h3>Upto Date Schedule</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
                  distinctio maiores aspernatur nobis! Laborum fugiat earum
                  suscipit. Quibusdam laboriosam beatae delectus amet magnam,
                  odio earum praesentium modi dolorum quas. Eum tempore dolore
                  dolorum perspiciatis?
                </p>
              </div>
            </div>
            <div class="box">
              <img src="images/services-5.png" alt="services-images" />
              <div class="servicesinfo">
                <h3>Have More With Subscription</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
                  distinctio maiores aspernatur nobis! Laborum fugiat earum
                  suscipit. Quibusdam laboriosam beatae delectus amet magnam,
                  odio earum praesentium modi dolorum quas. Eum tempore dolore
                  dolorum perspiciatis?
                </p>
              </div>
            </div>
            <div class="box">
              <img src="images/services-6.png" alt="services-images" />
              <div class="servicesinfo">
                <h3>Share Your Thoughts and Comments With Community</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
                  distinctio maiores aspernatur nobis! Laborum fugiat earum
                  suscipit. Quibusdam laboriosam beatae delectus amet magnam,
                  odio earum praesentium modi dolorum quas. Eum tempore dolore
                  dolorum perspiciatis?
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <!-- <div class="contact">
          <div class="contactform">
            <form>
              <label for="fname">First Name</label>
              <input
                type="text"
                id="fname"
                name="firstname"
                placeholder="Your name.."
              />

              <label for="lname">Last Name</label>
              <input
                type="text"
                id="lname"
                name="lastname"
                placeholder="Your last name.."
              />

              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>

              <label for="subject">Your Message or Feedback</label>
              <textarea
                id="subject"
                name="subject"
                placeholder="Write something.."
                style="height: 200px"
              ></textarea>

              <input class="buttonstyle" type="submit" value="Submit" />
            </form>
          </div>
        </div> -->
        <div class="footerlinks">
          <div class="links">
            <a class="spanlinks" href="#"><img src="images/facebook.png" /></a>
            <a class="spanlinks" href="#"><img src="images/instagram.png" /></a>
            <a class="spanlinks" href="#"><img src="images/discord.png" /></a>
            <a class="spanlinks" href="#"><img src="images/reddit.png" /></a>
            <a class="spanlinks" href="#"><img src="images/twitter.png" /></a>
            <a class="spanlinks" href="#"><img src="images/telegram.png" /></a>
          </div>
          <div class="copyrights">
            <p>Copyright ©️ | Infinty Watch ™️ | All rights reserved</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
