@import url("https://fonts.googleapis.com/css2?family=Kanit&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Kanit", sans-serif;
}
body {
  background-color: rgb(219, 219, 189);
}
:root {
  --primary: rgb(255 255 38);
  --secondary: rgb(255, 255, 200);
  --third: rgb(130, 130, 98);
}
/* .container {
  background-color: antiquewhite;
}
header {
  background-color: burlywood;
} */
header .navbar {
  display: flex;
  /* align-content: center; */
  height: 10vh;
  /* background-color: #333333; */
  align-items: center;
  color: #333333;
  justify-content: space-between;
  margin-top: 0.5rem;
}
.navbar > .navlogo {
  margin: 0 40px;
  font-size: 36px;
}
.navbar > .navlogo > img {
  width: 200px;
}
.navlinks {
  margin: 20px 38px;
  display: flex;
  align-items: center;
}
.mainlinks {
  margin: 0 22px;
  font-size: 22px;
}
.mainlinks > ul {
  display: flex;
}
.mainlinks > ul > li {
  list-style: none;
  padding: 0px 6px;
}
.mainlinks > ul > li > a {
  text-decoration: none;
  color: var(--secondary);
}
.mainlinks a:hover {
  text-decoration: underline 1.5px;
  text-decoration-color: rgb(255, 255, 200);
}
.signLinks > button {
  padding: 4px 18px;
  border: 1px solid var(--secondary);
  background-color: var(--third);
  color: var(--secondary);
  font-size: 16px;
  border-radius: 9px;
  cursor: pointer;
}
.buttonstyle:hover {
  border: 1px solid var(--third);
  background-color: var(--secondary);
  color: var(--third);
  transition: all 300ms;
}
.subscribe > button {
  margin-top: 4px;
  padding: 4px 54px;
  border: 1px solid var(--secondary);
  background-color: var(--third);
  color: var(--secondary);
  font-size: 16px;
  border-radius: 9px;
  cursor: pointer;
}
/* main {
  background-color: chocolate;
} */
.carousel {
  height: 65vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.carousel::before {
  content: "";
  background: url(images/anime-3.jpg) no-repeat center center/cover;
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: -1;
  top: 0;
  opacity: 0.6;
  backdrop-filter: blur(100px);
}
.faded {
  content: "";
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(219, 219, 189, 1) 100%
  );
  pointer-events: none;
  z-index: -1;
}
.carousel::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    360deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.6) 100%
  );
  bottom: 0;
  z-index: -1;
}

.infosection {
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  margin: 60px 0px 0px 0px;
  /* background-color: rgba(200, 221, 255, 0.4); */
}
.carousel > h1 {
  margin: 0px 0px 180px 0px;
  color: var(--secondary);
  transition: transform 1s;
}
.carousel > h1:hover {
  transform: scale(1.3, 1.3);
}
.infosection > p {
  display: none;
  margin: 5rem 8rem 0 8rem;
  /* top, left, bottom, right */
  font-size: 22px;
  color: var(--secondary);
}
.buttons {
  margin: 22px 0;
}
.buttons > button {
  margin-top: 4px;
  padding: 4px 54px;
  border: 1px solid var(--secondary);
  background-color: rgb(130, 130, 98);
  color: var(--secondary);
  font-size: 16px;
  border-radius: 9px;
  cursor: pointer;
}
.about {
  /* background-color: #333333; */
  color: white;
  padding: 60px 0;
  text-align: center;
  /* position: relative; */
}

.about h2 {
  font-size: 36px;
  color: #333333;
  margin-bottom: 30px;
}

.about p {
  font-size: 20px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 20px;
  line-height: 1.6;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgb(17 17 17 / 51%);
  border-radius: 10px;
  padding: 30px;
  position: relative;
  background-color: #ffffe35c;
}
.about-content > button {
  margin-top: 4px;
  padding: 4px 54px;
  border: 1px solid var(--secondary);
  background-color: var(--third);
  color: var(--secondary);
  font-size: 16px;
  border-radius: 9px;
  cursor: pointer;
}
.about-content::after {
  content: "";
  background: url(images/about-1.jpg) no-repeat center center/cover;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  opacity: 0.6;
  border-radius: 10px;
}
.popular {
  display: flex;
  flex-direction: column;
}
.popular > h1 {
  margin: 30px 0px;
  text-align: center;
  color: rgb(219, 219, 189);
  background-color: var(--third);
  height: 7vh;
}
.popularcards {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards {
  /* border-radius: 10px; */
  position: relative;
  padding: 0 2rem;
  cursor: pointer;
}
.cardimage {
  border-radius: 10px;
  height: 320px;
  width: 220px;
  /* background-color: rgb(220, 164, 90); */
}
.animeinfo {
  position: absolute;
  width: 219px;
  top: 40px;
  /* bottom: 320px; */
  left: 60px;
  background-color: rgb(130, 130, 98, 0.5);
  padding: 8px 12px;
  border-radius: 12px;
  cursor: pointer;
  display: none;
  backdrop-filter: blur(8px);
  transition: opacity 0.5s ease;
  opacity: 1;
}
.cardimage:hover ~ .animeinfo {
  display: block;
  opacity: 0;
}
.animeinfo:hover {
  display: block;
}
.epinfo {
  display: flex;
  font-size: 14px;
  justify-content: space-between;
}
.popularcards > img {
  width: 50px;
  cursor: pointer;
  /* background-color: var(--third); */
  border-radius: 25px;
}
.cards > h4 {
  background-color: var(--third);
  padding: 4px 16px;
  border-radius: 10px;
  color: var(--secondary);
  letter-spacing: 3px;
}
.upcoming > h1 {
  margin: 30px 0px;
  text-align: center;
  color: rgb(219, 219, 189);
  background-color: var(--third);
  height: 7vh;
}
/* .services > h1 {
  text-align: center;
  margin: 6rem 0 0 0;
} */
.servicesbox {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 4rem 6rem;
}
.box {
  padding: 3rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box > img {
  width: 100px;
}
.servicesinfo {
  text-align: center;
}
.servicesinfo > h3 {
  margin: 12px 0px;
}
.servicesinfo > p {
  margin: 12px 0px;
  text-wrap: wrap;
}
.contact input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.contact input[type="submit"] {
  margin-top: 4px;
  padding: 4px 54px;
  border: 1px solid var(--secondary);
  background-color: rgb(130, 130, 98);
  color: var(--secondary);
  font-size: 16px;
  border-radius: 9px;
  cursor: pointer;
}

.contact input[type="submit"]:hover {
  background-color: var(--secondary);
  color: var(--third);
  border: 1px solid var(--third);
}
.contactform {
  border-radius: 5px;
  /* background-color: #f2f2f2; */
  padding: 20px;
  margin: 0 8rem;
}
footer {
}
.footerlinks {
  background-color: var(--third);
  /* height: 10vh; */
  color: var(--secondary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.links > a {
  padding: 10px 12px;
}
.spanlinks > img {
  width: 50px;
  margin: 12px 0px;
  cursor: pointer;
}
.copyrights {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 12px 0px;
}
.copyrights > p {
  letter-spacing: 4px;
  font-size: 20px;
}
