<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="calBody">
        <div class="display">
          <input type="text" name="equation" id="equation" />
          <input type="text" name="result" id="result" />
        </div>
        <div class="calbuttons">
          <div class="numbers">
            <button id="seven" class="numbuttons" onclick="display('7')">
              7
            </button>
            <button id="eight" class="numbuttons" onclick="display('8')">
              8
            </button>
            <button id="nine" class="numbuttons" onclick="display('9')">
              9
            </button>
            <button id="foure" class="numbuttons" onclick="display('4')">
              4
            </button>
            <button id="five" class="numbuttons" onclick="display('5')">
              5
            </button>
            <button id="six" class="numbuttons" onclick="display('6')">
              6
            </button>
            <button id="one" class="numbuttons" onclick="display('1')">
              1
            </button>
            <button id="two" class="numbuttons" onclick="display('2')">
              2
            </button>
            <button id="three" class="numbuttons" onclick="display('3')">
              3
            </button>
            <button id="allclear" class="numbuttons" onclick="clearall()">
              AC
            </button>
            <button id="zero" class="numbuttons" onclick="display('0')">
              0
            </button>
            <button id="point" class="numbuttons" onclick="display('.')">
              .
            </button>
          </div>
          <div class="operations">
            <button onclick="display('/')" id="divide" class="opbuttons">
              /
            </button>
            <button onclick="display('-')" id="minus" class="opbuttons">
              -
            </button>
            <button onclick="display('*')" id="multiply" class="opbuttons">
              *
            </button>
            <button
              onclick="display('+')"
              id="plus"
              class="opbuttons"
              onclick="addition()"
            >
              +
            </button>
            <button id="calculate" onclick="calculate()">=</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
