body {
  margin: 0;
  padding: 0;
  background-color: #ff8b7e;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.calBody {
  display: flex;
  flex-direction: column;
  background-color: rgb(126, 50, 0);
  /* position: absolute; */
  /* top: 0; */
  width: 600px;
  height: 100%;
  border-radius: 12px;
  padding: 24px;
}
.display {
  height: 200px;
  background-color: #ff8b7e;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: end;
  /* margin: 12px 24px; */
  font-size: 36px;
}
.display {
  background-color: #ff8b7e;
  position: relative;
  color: #88291f;
  width: 550px;
  height: 200px;
  border-radius: 12px;
  font-size: 4rem;
  padding: 12px 25px;
  border: 0px;
}
#result {
  background-color: #ff8b7e;
  color: #88291f;
  border: 0;
  width: 100%;
  margin: 12px 8px;
  /* display: none; */
  opacity: 0;
}
#equation {
  display: block;
  margin: 14px 10px;
  position: absolute;
  top: 50px;
  left: 20px;
  background-color: #ff8b7e;
  color: #88291f;
  border: 0;
  font-size: 6rem;
  width: 80%;
  /* position: absolute;
  top: 50px; */
}
.calbuttons {
  background-color: bisque;
  display: flex;
  height: 100%;
}
.numbers {
  background-color: burlywood;
  display: grid;
  grid-template-columns: auto auto auto;
}
.numbuttons {
  height: 167px !important;
}
.operations {
  background-color: rgb(212, 157, 85);
  display: flex;
  flex-direction: column;
}

.calBody button {
  position: relative;
  width: 150px;
  height: 137px;
  border: none;
  background-color: #ff4d39;
  padding: 1em;
  font-weight: bold;
  text-transform: uppercase;
  border: 1px solid rgb(112, 0, 0);
  transition: 0.2s;
  border-radius: 5px;
  opacity: 0.7;
  letter-spacing: 1px;
  box-shadow: #88291f 0px 7px 2px, #000 0px 8px 5px;
  font-size: 42px;
  cursor: pointer;
}

.calBody button:hover {
  opacity: 1;
}

.calBody button:active {
  top: 4px;
  box-shadow: #c0392b 0px 3px 2px, #000 0px 3px 5px;
}
